print("╔╦╦╦═╦╗╔═╦═╦══╦═╗   ╔╦═╗ ║")
print("║║║║╩╣╚╣═╣║║║║║╩╣  ═╝║║║")
print("╚══╩═╩═╩═╩═╩╩╩╩═╝   ╚╩═╝ ║")
print("")
print("             ╭╮    ╭╮╭╮")
print("╭━━┳━╮╭━┫╰┳━┫╰┫╰╮")
print("┃┃┃┃╋╰┃━┫┃┃┻┫╭┫┃┃")
print("╰┻┻┻━━┻━┻━┻╯╰━┻┻╯")
print("Macbeth: The Game")
print("")
play=input("press 'p' to play or 'q' to quit ")
while play!=q:
    if play==p:
        #levels
    elif play!=p:
        print("Did not understand, try again.")
        play=input("press 'p' to play or 'q' to quit ")
if play==q:
    print("Goodbye!")