print("╔╦╦╦═╦╗╔═╦═╦══╦═╗   ╔╦═╗ ║")
print("║║║║╩╣╚╣═╣║║║║║╩╣  ═╝║║║")
print("╚══╩═╩═╩═╩═╩╩╩╩═╝   ╚╩═╝ ║")
print("")
print("             ╭╮   ╭╮╭╮")
print("╭━━┳━╮╭━┫╰┳━┫╰┫╰╮")
print("┃┃┃┃╋╰┃━┫┃┃┻┫╭┫┃┃")
print("╰┻┻┻━━┻━┻━┻╯╰━┻┻╯")
print("")
play=input("press 'p' to play or 'q' to quit ")
lv1num=True
lv2num=False
lv3num=False
lvl=0
while play!='q':
    print("")
    if play=='p':
        while lvl==0:
            if lv2num==True:
                quit0=input("Press 'q' if you want to quit ")
                if quit0=='q':
                   play='q'
            if play!='q':
                print("Select level")
                print("")
                print("Level 1:Banquo and the Witches")
                print("")
                print("Level 2:Macbeth and the Murder")
                print("")
                print("Level 3:Macduff and the Battle")
                print("")
                if lv3num==True:
                    lv=int(input("Level #: "))
                    while lv!=1 or 2 or 3:
                        print("You are not permitted to access this level until you complete the former one(s)")
                        lv=int(input("Level #: "))
                    lvl=lv
                elif lv2num==True:
                    lv=int(input("Level #: "))
                    while lv!=1 or 2:
                        print("You are not permitted to access this level until you complete the former one(s)")
                        lv=int(input("Level #: "))
                    lvl=lv
                elif lv1num==True:
                    lv=int(input("Level #: "))
                    while lv!=1:
                        print("You are not permitted to access this level until you complete the former one(s)")
                        lv=int(input("Level #: "))
                    lvl=lv
        while lvl==1:
            print("")
            print("Level 1:Banquo and the Witches")
            lv2num=True
            lvl=0
        while lvl==1:
            print("")
            print("Level 2:Macbeth and the Murder")
            lv3num=True
            lvl=0
        while lvl==3:
            print("")
            print("Level 3:Macduff and the Battle")
            lvl=0
    elif play!='p':
        print("Did not understand, try again.")
        print("")
        play=input("press 'p' to play or 'q' to quit ")
        print("")
if play=='q':
    print("Goodbye!")