print("╔╦╦╦═╦╗╔═╦═╦══╦═╗   ╔╦═╗ ║")
print("║║║║╩╣╚╣═╣║║║║║╩╣  ═╝║║║")
print("╚══╩═╩═╩═╩═╩╩╩╩═╝   ╚╩═╝ ║")
print("")
print("             ╭╮   ╭╮╭╮")
print("╭━━┳━╮╭━┫╰┳━┫╰┫╰╮")
print("┃┃┃┃╋╰┃━┫┃┃┻┫╭┫┃┃")
print("╰┻┻┻━━┻━┻━┻╯╰━┻┻╯")
print("")
play=input("press 'p' to play or 'q' to quit ")
lvlnum=1
lvl=0
while play!='q':
    print("")
    if play=='p':
        while lvl==0:
            if play!='q':
                print("Select level")
                print("")
                print("Level 1:Banquo and the Witches")
                print("")
                if lvlnum>1:
                    print("Level 2:Macbeth and the Murder")
                    print("")
                if lvlnum>2:
                    print("Level 3:Macduff and the Battle")
                    print("")
                print("Strike '-1' to quit")
                print("")
                lvl=int(input("Input Level #: "))
                if lvl>lvlnum:
                    while lvl>lvlnum:
                        print("You are not permitted to access this level until you complete the former one(s)")
                        lvl=int(input("Input Level #: "))
        while lvl=-1:
            play='q'
            print("")
        while lvl==1:
            print("")
            print("Level 1:Banquo and the Witches")
            if lvlnum==1:
                lvlnum=2
            lvl=0
        while lvl==2:
            print("")
            print("Level 2:Macbeth and the Murder")
            if lvlnum==2:
                lvlnum=3
            lvl=0
        while lvl==3:
            print("")
            print("Level 3:Macduff and the Battle")
            lvl=0
    elif play!='p':
        print("Did not understand, try again.")
        print("")
        play=input("press 'p' to play or 'q' to quit ")
        print("")
if play=='q':
    print("Goodbye!")