print("╔╦╦╦═╦╗╔═╦═╦══╦═╗   ╔╦═╗ ║")
print("║║║║╩╣╚╣═╣║║║║║╩╣  ═╝║║║")
print("╚══╩═╩═╩═╩═╩╩╩╩═╝   ╚╩═╝ ║")
print("")
print("             ╭╮   ╭╮╭╮")
print("╭━━┳━╮╭━┫╰┳━┫╰┫╰╮")
print("┃┃┃┃╋╰┃━┫┃┃┻┫╭┫┃┃")
print("╰┻┻┻━━┻━┻━┻╯╰━┻┻╯")
print("")
play=input("press 'p' to play or 'q' to quit ")
print("")
while play!='q':
    if play=='p':
        print("")
    elif play!='p':
        print("Did not understand, try again.")
        play=input("press 'p' to play or 'q' to quit ")
if play=='q':
    print("Goodbye!")